# food-manager-api

./: .dockerignore  README.md  azure-pipelines.yml  railway.json  railway.toml
src/Api/: Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  firebasesettings.json
src/Api/Controllers/: BaseController.cs  CartController.cs  ContactController.cs  FoodController.cs  HangfireJobsController.cs  MercadoPagoWebhookController.cs  OrderController.cs  PaymentController.cs  UserController.cs  Webhook.cs  WebhookController.cs
src/Api/Extensions/: DependencyInjection.cs  FirebaseAuthHandler.cs  MappersAssembly.cs  SchemeFilterSwashbuckle.cs
src/Api/Properties/: launchSettings.json
src/Api/Workflows/: FoodWorkflowJob.cs
src/Api/Workflows/Activities/: CartActivity.cs  ProcessMergeUsersFirebaseActivity.cs  UserActivity.cs
src/Api/Workflows/RecurringJobs/: RecurringJobs.cs
src/Api/Workflows/Workflows/: CartWorkflowJob.cs  MergeUsersWorkflow.cs  PaymentStatusCheckWorkflow.cs  UserWorkflow.cs
src/Application/: Application.csproj
src/Application/Cart/Commands/: CartCreateCommand.cs  CartDeleteCommand.cs  CartUpdateCommand.cs  CreateUpdateCommand.cs  MergeUsersFirebaseCommand.cs  TryHangFireCommand.cs
src/Application/Cart/Dtos/: CartCreateDto.cs  CartDto.cs  CartListDto.cs  SummaryCartDto.cs
src/Application/Cart/Queries/: CartGetListQuery.cs
src/Application/Common/Exceptions/: HttpResponseException.cs
src/Application/Contact/Commands/: ContactCreateCommand.cs
src/Application/Enums/: CodeErrorEnum.cs
src/Application/Food/Commands/: FoodCreateCommand.cs  FoodDeleteCommand.cs  FoodUpdateCommand.cs
src/Application/Food/Dtos/: FoodCreateDto.cs  FoodDto.cs  FoodItemsDto.cs  FoodUpdateDto.cs
src/Application/Food/Queries/: FoodGetByIdQuery.cs  FoodGetListPaginationQuery.cs  GetFoodByIdQuery.cs
src/Application/Mappings/: AddressMappers.cs  CartMappers.cs  ContactMapper.cs  FoodMappers.cs  OrderItemsMapper.cs  OrderMappers.cs  UserMappers.cs
src/Application/Order/Commands/: ExecuteTriggerCommand.cs  OrderCancelCommand.cs  OrderCreateCommand.cs  OrderDeleteCommand.cs  OrderUpdateCommand.cs  UpdateOrderStatusCommand.cs
src/Application/Order/Dtos/: OrderCreateDto.cs  OrderDto.cs  OrderItemCreateDto.cs  OrderItemsDto.cs  OrderUpdateDto.cs  OrdersRealatedFoodDto.cs  ProcessStepDto.cs  UpdateStepOrderDto.cs
src/Application/Order/Queries/: AdminOrderPaginationListQuery.cs  OrderGetByIdQuery.cs  OrderPaginationListQuery.cs
src/Application/Payment/Commands/: CreatePaymentCommand.cs  (+1 more)
src/Application/Templates/: EmailTemplates.cs
src/Application/Utils/: EnumUtils.cs  ErrorUtils.cs  ValidationsUtils.cs
src/Domain/: Domain.csproj
src/Domain/Enums/: CodeErrorEnum.cs  FoodCategory.cs  FoodStatusRequest.cs  OrderStatus.cs  PaymentMethodEnum.cs
src/Domain/Extensions/: DateExtensions.cs  GenericExtenstions.cs  ListDataResponse.cs  PaginationResponse.cs  SringExtenstions.cs  StringExtenstions.cs
src/Domain/Helpers/: Helpers.cs
src/Domain/Interfaces/: IPixCommunication.cs
src/Domain/Models/: Address.cs  BaseEntity.cs  Cart.cs  Contact.cs  Food.cs  Order.cs  OrderItems.cs  Pay.cs  User.cs
src/Domain/StateManagement/: OrderStateless.cs
src/FoodManager.Application/: FoodManager.Application.csproj
src/FoodManager.Application/Enums/: CodeErrorEnum.cs
src/FoodManager.Application/Mappings/: AddressMappers.cs  FoodMappers.cs  Mappings.cs  OrderItemsMapper.cs  OrderMappers.cs  UserMappers.cs
src/FoodManager.Application/Stateless/: OrderStateless.cs
src/FoodManager.Application/Utils/: EnumUtils.cs  ErrorUtils.cs  ValidationsUtils.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Database/: DataBaseContext.cs
src/Infrastructure/Firebase/: FirebaseAuthService.cs  FirebaseService.cs
src/Infrastructure/Migrations/: 20240730003659_relationship-list-collection-foods.Designer.cs  20240730003659_relationship-list-collection-foods.cs  20240731000632_rename-entities.Designer.cs  20240731000632_rename-entities.cs  20240731005419_relation-ships.Designer.cs  20240731005419_relation-ships.cs  20240802005028_refactor-relationships.Designer.cs  20240802005028_refactor-relationships.cs  20240802010329_change-fields-keys.Designer.cs  20240802010329_change-fields-keys.cs  20240901223835_create-user-entity.Designer.cs  20240901223835_create-user-entity.cs  20240902002538_relationships-entity.Designer.cs  20240902002538_relationships-entity.cs  20240902010140_remove-required.Designer.cs  20240902010140_remove-required.cs  20240902010826_remove-relationshi.Designer.cs  20240902010826_remove-relationshi.cs  20240902011326_remove-references.Designer.cs  20240902011326_remove-references.cs  20240902011925_optional-required.Designer.cs  20240902011925_optional-required.cs  20240902012929_optionals-required-relationships.Designer.cs  20240902012929_optionals-required-relationships.cs  20240904232158_add-attribute-relation.Designer.cs  20240904232158_add-attribute-relation.cs  20240904232424_user-relation.Designer.cs  20240904232424_user-relation.cs  20240905001347_rename-table-users.Designer.cs  20240905001347_rename-table-users.cs  20240905021833_many-to-many-relationship.Designer.cs  20240905021833_many-to-many-relationship.cs  20240906140950_order-food-relation.Designer.cs  20240906140950_order-food-relation.cs  20240913015017_add-number-address.Designer.cs  20240913015017_add-number-address.cs  20240913175014_update-relationships.Designer.cs  20240913175014_update-relationships.cs  20240918015356_add-orders.Designer.cs  20240918015356_add-orders.cs  (+37 more)
src/Infrastructure/Services/: HttpUserService.cs
src/Infrastructure/Settings/: FirebaseSetting.cs
src/Integrations/: Integrations.csproj
src/Integrations/Interfaces/: IPixCommunication.cs
src/Integrations/MercadoPago/: MercadoPagoClient.cs  PaymentCommunication.cs  PixCommunication.cs
src/Integrations/SMTP/: SmtpServices.cs
src/Integrations/Services/: ClientServerApi.cs
src/Integrations/Settings/: MercadoPagoSettings.cs  SmtpServicesSettings.cs
(+259 files in other folders)
